server {
    listen 80;
    server_name abhiraj.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name abhiraj.tech;

    ssl_certificate /etc/letsencrypt/live/abhiraj.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abhiraj.tech/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name hopp.abhiraj.tech; # subdomain for hopp

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name hopp.abhiraj.tech;

    ssl_certificate /etc/letsencrypt/live/hopp.abhiraj.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hopp.abhiraj.tech/privkey.pem;

    # request proxying to hopp backend for auth and admin

    location /admin { 
        proxy_pass http://127.0.0.1:3100; 
        include proxy_params; 
    }

    location /_nuxt/ {
        proxy_intercept_errors on;
        error_page 404 = @admin_assets;
        proxy_pass http://127.0.0.1:3000;
    }

    location @admin_assets { 
        proxy_pass http://127.0.0.1:3100; 
    }

    location ~ ^/(v1|graphql) {
        proxy_pass http://127.0.0.1:3170;
        include proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://127.0.0.1:3000; # map to hopp's port on docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}